<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            background-image: url("image.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: auto;
        }
        #gradient{
            height: 300px;
            background-image: radial-gradient(red,blue,black,yellow,green);
        }
        #colorchange{
            height: 100px;
            width: 100px;
            background-color: green;
            animation-name: animation;
            animation-duration: 10s;
        }
        @keyframes animation{
            12% {background-color: yellow;}
            15% {background-color: brown;}
            17% {background-color: black;}
            19% {background-color: darkgrey;}
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <div id="gradient">
        <h1>Hello world</h1>
    </div>
    <div id="colorchange">
        <h1>Welcome</h1>
    </div>
</body>
</html>